<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuti - developer portfolio</title>
    <link rel=""preconnect" href="https://fonts.googleapis.com">
    <link rel=""preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 53, 54);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: centre;  
            height: 30px;
            background-color: rgb(33, 69, 89)
        }
        nav ul{
            display: flex;
            justify-content: centre;
        }
        nav ul li{
            list-style: none; 
            margin: 0 23px;
            }
            .left{
                font-size: 1.5rem;
            }

            .firstSection{
                display: flex;
                justify-content: space-around;
                margin: 23px 0;
            }

            .firstSection div{
                width: 30%;
            }

            .leftSection{
                background-color: rgb(126, 92, 100);
                color: black

            }
            .rightSection{
               
            

            }
        }

    </style>
</head>

<body>
    <header>    
        <nav>
            <div class="left">Stuti's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
            Hi, My name is Stuti
            <div>and I am a Web Developer</div>
        </div>
        <div class="rightSection">
        <img src="bg.png"alt="">
        </div>

      </section>  
    </main>
</body>

</html>